# -*- coding: utf-8 -*-
# FinFlow/.env.dev – Development
POETRY_VIRTUALENVS_CREATE=true
ENV=dev
DEBUG=True

POSTGRES_USER=finflow
POSTGRES_PASSWORD=c!Asz[b\=G61/!-i
POSTGRES_DB=finflow_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

REDIS_USER=redis_finflow
REDIS_PASSWORD=;WRa)7o:FY++UQ{Z
REDIS_HOST=localhost
REDIS_PORT=6380

BOT_TOKEN=7651160989:AAHH48oHKiPWk7eusGg9gLde4uto5IaW280

INCOME_ARTICLE_CODES=[1,2,22,27,28,31,32,33]
PROJECT_OUTCOME_ARTICLE_CODES=[3,4,5,6,7,8,9,10]
OPERATIONAL_OUTCOME_ARTICLE_CODES=[11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26]
FINANCIAL_OUTCOME_ARTICLE_CODES=[29,30,34,35]